<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Deck.cs">
    <Files>
      <File FileName="Assets/script/Game.cs" Line="183" Column="27" />
      <File FileName="Assets/script/Card.cs" Line="9" Column="2" />
      <File FileName="Assets/script/Deck.cs" Line="116" Column="3" />
      <File FileName="Assets/script/CardArea.cs" Line="1" Column="1" />
      <File FileName="Assets/script/FoeCard.cs" Line="1" Column="1" />
      <File FileName="Assets/script/QuestCard.cs" Line="19" Column="22" />
      <File FileName="Assets/script/WeaponCard.cs" Line="11" Column="2" />
      <File FileName="Assets/script/Player.cs" Line="17" Column="1" />
      <File FileName="Assets/script/TestCard.cs" Line="1" Column="1" />
      <File FileName="Assets/script/EventCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>