<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/UnitTestDeck.cs">
    <Files>
      <File FileName="Assets/script/AdventureCard.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Game.cs" Line="47" Column="40" />
      <File FileName="Assets/script/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Deck.cs" Line="116" Column="3" />
      <File FileName="Assets/script/CardArea.cs" Line="1" Column="1" />
      <File FileName="Assets/script/FoeCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/UnitTestDeck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>