<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Card.cs">
    <Files>
      <File FileName="Assets/script/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/UnitTests.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AdventureCard.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Card.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/CardArea.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/Deck.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/FoeCard.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/QuestCard.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/WeaponCard.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/TestCard.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/EventCard.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>