<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PhotonNetwork/PhotonNetworkManager.cs">
    <Files>
      <File FileName="Assets/script/PhotonNetwork/PhotonNetworkManager.cs" Line="81" Column="70" />
      <File FileName="Assets/script/PlayerObject.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>