<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PhotonNetwork/Behaviours/MultiQuestBehaviour.cs">
    <Files>
      <File FileName="Assets/script/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Cards/WeaponCard.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PhotonNetwork/Behaviours/MultiQuestBehaviour.cs" Line="274" Column="7" />
      <File FileName="Assets/script/PhotonNetwork/MultiplayerGame.cs" Line="446" Column="26" />
      <File FileName="Assets/script/Cards/Card.cs" Line="9" Column="22" />
      <File FileName="Assets/script/Deck.cs" Line="33" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>