<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonView.cs">
    <Files>
      <File FileName="Assets/script/PhotonNetwork/MultiplayerGame.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PhotonNetwork/Behaviours/MultiTournamentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PhotonNetwork/CardFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CardArea.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PhotonNetwork/Behaviours/MultiEventBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Logger.cs" Line="53" Column="5" />
      <File FileName="Assets/script/PhotonNetwork/PhotonNetworkManager.cs" Line="95" Column="28" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonView.cs" Line="544" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>