<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PhotonNetwork/MultiplayerGame.cs">
    <Files>
      <File FileName="Assets/script/PhotonNetwork/MultiplayerGame.cs" Line="728" Column="3" />
      <File FileName="Assets/script/PhotonNetwork/Behaviours/MultiQuestBehaviour.cs" Line="262" Column="28" />
      <File FileName="Assets/script/PhotonNetwork/PhotonEventHandler.cs" Line="23" Column="68" />
      <File FileName="Assets/script/PhotonNetwork/CardFactory.cs" Line="16" Column="15" />
      <File FileName="Assets/script/CardArea.cs" Line="42" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>