<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PhotonNetwork/Behaviours/MultiQuestBehaviour.cs">
    <Files>
      <File FileName="Assets/script/PhotonNetwork/MultiplayerGame.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PhotonNetwork/Behaviours/MultiQuestBehaviour.cs" Line="292" Column="46" />
      <File FileName="Assets/script/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Cards/WeaponCard.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Cards/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PhotonNetwork/Behaviours/MultiTournamentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Logger.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PhotonNetwork/CardFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>