<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/MClient.cs">
    <Files>
      <File FileName="Assets/script/Server.cs" Line="100" Column="28" />
      <File FileName="Assets/script/MClient.cs" Line="7" Column="51" />
      <File FileName="Assets/script/Menu.cs" Line="14" Column="2" />
      <File FileName="Assets/script/Player.cs" Line="85" Column="2" />
      <File FileName="Assets/script/OnlinePlayer.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>