<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Logger.cs">
    <Files>
      <File FileName="Assets/script/Logger.cs" Line="53" Column="5" />
      <File FileName="Assets/script/PhotonNetwork/MultiplayerGame.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Menu.cs" Line="18" Column="3" />
      <File FileName="Assets/script/PhotonNetwork/Behaviours/MultiTournamentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PhotonNetwork/CardFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Deck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>