<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PhotonNetwork/Behaviours/MultiTournamentBehaviour.cs">
    <Files>
      <File FileName="Assets/script/PhotonNetwork/MultiplayerGame.cs" Line="1024" Column="3" />
      <File FileName="Assets/script/Menu.cs" Line="20" Column="5" />
      <File FileName="Assets/script/PhotonNetwork/Behaviours/MultiTournamentBehaviour.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>