<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PhotonNetwork/CardFactory.cs">
    <Files>
      <File FileName="Assets/script/PhotonNetwork/Behaviours/MultiTournamentBehaviour.cs" Line="306" Column="40" />
      <File FileName="Assets/script/PhotonNetwork/CardFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CardArea.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PhotonNetwork/Behaviours/MultiEventBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PhotonNetwork/MultiplayerGame.cs" Line="743" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>