<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Prompt.cs">
    <Files>
      <File FileName="Assets/script/Prompt.cs" Line="55" Column="1" />
      <File FileName="Assets/script/server.cs" Line="1" Column="1" />
      <File FileName="Assets/script/MClient.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/script/OnlinePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>